{
  "name": "ytn",
  "private": true,
  "description": "Monorepo for the YTN project",
  "type": "module",
  "workspaces": [
    "packages/*",
    "shared"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "check": "npx.cmd tsc --noEmit",
    "change": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "tag": "changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.0",
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "zod-aot": "^0.20.1"
  }
}
